VITE_SUPABASE_PROJECT_ID="cglzrsorabappusuxavs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnbHpyc29yYWJhcHB1c3V4YXZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NzM0NTgsImV4cCI6MjA2OTM0OTQ1OH0.NInH6Or_hj2VBlZF2UkxgdI7IYwBU90vUU_12Oc91ic"
VITE_SUPABASE_URL="https://cglzrsorabappusuxavs.supabase.co"
